Client/settings/services.json (before)
{
  "services": [
    {
      "service_id": "235",
      "service_name": "Cocos Analytics",
      "service_desc": "提供最核心最基本的数据、标准化界面功能简洁易用、数据准确性最好",
      "service_title": "精准了解游戏的新增、活跃、留存、付费等数据",
      "service_icon": "https://account.cocos.com/client/3f8f31ccf66995e183044f167c092395.png",
      "service_guide_url": "https://n-analytics.cocos.com/docs/",
      "service_sample_url": "https://github.com/cocos-creator/tutorial-dark-slash/tree/analytics",
      "service_dev_url": "http://analytics.cocos.com/realtime/jump_to/<app_id>",
      "service_type": "3",
      "service_type_zh": "公司和个人游戏",
      "support_platform": [
        "Android",
        "iOS",
        "HTML5"
      ],
      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-analytics/1.1.6_2.0.1_2.0.2.zip",
      "package_version_desc": "1、 更新 H5 SDK 版本至 2.0.2。<br>2、 去除 AppSecret 参数。<br>3、appid 参数自动选择当前游戏绑定的游戏 appid。<br>4、 如有相关问题咨询或者需求， 可以联系我们技术支持邮箱 <a href=' '>support-cocos@cocos.com</a>",
      "service_component_name": "service-analytics",
      "package_versions": [
        "1.0.0_1.0.5",
        "1.1.2_2.0.0",
        "1.1.3_2.0.1",
        "1.1.4_2.0.1",
        "1.1.5_2.0.1",
        "1.1.6_2.0.1_2.0.2"
      ],
      "build_platform": [
        "web-mobile",
        "web-desktop",
        "fb-instant-games",
        "wechatgame",
        "wechatgame-subcontext",
        "qqplay",
        "android",
        "android-instant",
        "ios",
        "mac",
        "quickgame",
        "qgame",
        "huawei"
      ]
    },
    {
      "service_id": "241",
      "service_name": "Matchvs",
      "service_desc": "通过SDK接入快速实现联网功能、帧同步、国内外多节点、服务器独立部署、gameServer自定义游戏服务端逻辑。\n技术支持群QQ群：822523258",
      "service_title": "专业成熟的移动游戏联网与服务端解决方案",
      "service_icon": "https://account.cocos.com/client/14406719a07eb3d714d36e5edc6e06fa.png",
      "service_guide_url": "http://doc.matchvs.com/QuickStart/QuickStart-CocosCreator",
      "service_sample_url": "http://www.matchvs.com/serviceCourse",
      "service_dev_url": "http://www.matchvs.com/cocosLogin",
      "service_type": "2",
      "service_type_zh": "仅支持公司游戏",
      "support_platform": [
        "Android",
        "iOS",
        "HTML5"
      ],
      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-matchvs/1.0.6_3.7.9.2.zip",
      "package_version_desc": "更新日期：2019-03-20<br>更新内容：<br>1、添加多节点相关接口 <br>2、优化独立部署wss和ws切换<br>3、优化login参数容错<br>4、添加组队中踢人和消息发送接口<br>5、添加取消组队匹配接口",
      "service_component_name": "service-matchvs",
      "package_versions": [
        "1.0.3_3.7.6.4",
        "1.0.5_3.7.7.3",
        "1.0.6_3.7.9.2"
      ],
      "build_platform": [
        "web-mobile",
        "web-desktop",
        "fb-instant-games",
        "wechatgame",
        "wechatgame-subcontext",
        "qqplay",
        "android",
        "android-instant",
        "ios",
        "mac",
        "quickgame",
        "qgame",
        "huawei"
      ]
    },
    {
      "service_id": "7",
      "service_name": "AnySDK",
      "service_desc": "800+渠道、支持多平台多引擎、安全稳定的本地打包工具。技术支持：https://forum.cocos.com/c/anysdk",
      "service_title": "游戏快速接入第三方SDK的解决方案",
      "service_icon": "https://account.cocos.com/client/3ba1fcf9029140cf08d95813e387d04a.png",
      "service_guide_url": "http://docs.anysdk.com",
      "service_sample_url": "http://github.com/AnySDK",
      "service_dev_url": "http://dev.anysdk.com",
      "service_type": "0",
      "service_type_zh": "不支持游戏",
      "support_platform": [
        "Android",
        "iOS",
        "HTML5"
      ],
      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-anysdk/1.0.1_2.2.5.zip",
      "package_version_desc": "修复 Creator 2.0.x 系列版本 2.0.7 以上因调用 cc.game.restart(); 而导致的 AnySDK 调用失败的错误",
      "service_component_name": "service-anysdk",
      "package_versions": [
        "1.0.1_2.2.5"
      ],
      "build_platform": [
        "web-mobile",
        "web-desktop",
        "android",
        "ios"
      ]
    }
  ]
}

Client/settings/services.json (after)
{
  "services": [
    {
      "service_id": "235",
      "service_name": "Cocos Analytics",
      "service_desc": "提供最核心最基本的数据、标准化界面功能简洁易用、数据准确性最好",
      "service_title": "精准了解游戏的新增、活跃、留存、付费等数据",
      "service_icon": "https://account.cocos.com/client/3f8f31ccf66995e183044f167c092395.png",
      "service_guide_url": "https://n-analytics.cocos.com/docs/",
      "service_sample_url": "https://github.com/cocos-creator/tutorial-dark-slash/tree/analytics",
      "service_dev_url": "http://analytics.cocos.com/realtime/jump_to/<app_id>",
      "service_type": "3",
      "service_type_zh": "公司和个人游戏",
      "support_platform": [
        "Android",
        "iOS",
        "HTML5"
      ],
      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-analytics/1.1.6_2.0.1_2.0.2.zip",
      "package_version_desc": "1、 更新 H5 SDK 版本至 2.0.2。<br>2、 去除 AppSecret 参数。<br>3、appid 参数自动选择当前游戏绑定的游戏 appid。<br>4、 如有相关问题咨询或者需求， 可以联系我们技术支持邮箱 <a href=' '>support-cocos@cocos.com</a>",
      "service_component_name": "service-analytics",
      "package_versions": [
        "1.0.0_1.0.5",
        "1.1.2_2.0.0",
        "1.1.3_2.0.1",
        "1.1.4_2.0.1",
        "1.1.5_2.0.1",
        "1.1.6_2.0.1_2.0.2"
      ],
      "build_platform": [
        "web-mobile",
        "web-desktop",
        "fb-instant-games",
        "wechatgame",
        "wechatgame-subcontext",
        "qqplay",
        "android",
        "android-instant",
        "ios",
        "mac",
        "quickgame",
        "qgame",
        "huawei"
      ]
    },
    {
      "service_id": "241",
      "service_name": "Matchvs",
      "service_desc": "通过SDK接入快速实现联网功能、帧同步、国内外多节点、服务器独立部署、gameServer自定义游戏服务端逻辑。\n技术支持群QQ群：822523258",
      "service_title": "专业成熟的移动游戏联网与服务端解决方案",
      "service_icon": "https://account.cocos.com/client/14406719a07eb3d714d36e5edc6e06fa.png",
      "service_guide_url": "http://doc.matchvs.com/QuickStart/QuickStart-CocosCreator",
      "service_sample_url": "http://www.matchvs.com/serviceCourse",
      "service_dev_url": "http://www.matchvs.com/cocosLogin",
      "service_type": "2",
      "service_type_zh": "仅支持公司游戏",
      "support_platform": [
        "Android",
        "iOS",
        "HTML5"
      ],
      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-matchvs/1.0.6_3.7.9.2.zip",
      "package_version_desc": "更新日期：2019-03-20<br>更新内容：<br>1、添加多节点相关接口 <br>2、优化独立部署wss和ws切换<br>3、优化login参数容错<br>4、添加组队中踢人和消息发送接口<br>5、添加取消组队匹配接口",
      "service_component_name": "service-matchvs",
      "package_versions": [
        "1.0.3_3.7.6.4",
        "1.0.5_3.7.7.3",
        "1.0.6_3.7.9.2"
      ],
      "build_platform": [
        "web-mobile",
        "web-desktop",
        "fb-instant-games",
        "wechatgame",
        "wechatgame-subcontext",
        "qqplay",
        "android",
        "android-instant",
        "ios",
        "mac",
        "quickgame",
        "qgame",
        "huawei"
      ]
    },
    {
      "service_id": "242",
      "service_name": "Agora Voice",
      "service_desc": "稳定、低耗、76ms超低延时、全球200+数据中心覆盖；变声器、超高音质、听声辩位等丰富玩法极速接入；全平台支持：Android、iOS、Web。\n技术支持群QQ群：799099183",
      "service_title": "游戏内置实时语音SDK",
      "service_icon": "https://account.cocos.com/uploads/client_icon/date(\"Y-m-d\")/50fe52b789c2fc1e1fff9eec161c1bb3.png",
      "service_guide_url": "https://docs.agora.io/cn/Interactive Gaming/game_c",
      "service_sample_url": "https://github.com/AgoraBeck/Hello_Agora_CocosCreator_Voice",
      "service_dev_url": "https://sso.agora.io/api/oauth/cocos/login",
      "service_type": "3",
      "service_type_zh": "公司和个人游戏",
      "support_platform": [
        "Android",
        "iOS",
        "HTML5"
      ],
      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-agora/1.0.1_2.2.3.20_2.5.2.zip",
      "package_version_desc": "first release.",
      "service_component_name": "service-agora",
      "package_versions": [
        "1.0.1_2.2.3.20_2.5.2"
      ],
      "build_platform": [
        "web-mobile",
        "web-desktop",
        "android",
        "ios"
      ]
    },
    {
      "service_id": "7",
      "service_name": "AnySDK",
      "service_desc": "800+渠道、支持多平台多引擎、安全稳定的本地打包工具。技术支持：https://forum.cocos.com/c/anysdk",
      "service_title": "游戏快速接入第三方SDK的解决方案",
      "service_icon": "https://account.cocos.com/client/3ba1fcf9029140cf08d95813e387d04a.png",
      "service_guide_url": "http://docs.anysdk.com",
      "service_sample_url": "http://github.com/AnySDK",
      "service_dev_url": "http://dev.anysdk.com",
      "service_type": "0",
      "service_type_zh": "不支持游戏",
      "support_platform": [
        "Android",
        "iOS",
        "HTML5"
      ],
      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-anysdk/1.0.1_2.2.5.zip",
      "package_version_desc": "修复 Creator 2.0.x 系列版本 2.0.7 以上因调用 cc.game.restart(); 而导致的 AnySDK 调用失败的错误",
      "service_component_name": "service-anysdk",
      "package_versions": [
        "1.0.1_2.2.5"
      ],
      "build_platform": [
        "web-mobile",
        "web-desktop",
        "android",
        "ios"
      ]
    }
  ]
}

Client/settings/services.json (diff)
@@ -84,6 +84,35 @@
       ]
     },
     {
+      "service_id": "242",
+      "service_name": "Agora Voice",
+      "service_desc": "稳定、低耗、76ms超低延时、全球200+数据中心覆盖；变声器、超高音质、听声辩位等丰富玩法极速接入；全平台支持：Android、iOS、Web。\n技术支持群QQ群：799099183",
+      "service_title": "游戏内置实时语音SDK",
+      "service_icon": "https://account.cocos.com/uploads/client_icon/date(\"Y-m-d\")/50fe52b789c2fc1e1fff9eec161c1bb3.png",
+      "service_guide_url": "https://docs.agora.io/cn/Interactive Gaming/game_c",
+      "service_sample_url": "https://github.com/AgoraBeck/Hello_Agora_CocosCreator_Voice",
+      "service_dev_url": "https://sso.agora.io/api/oauth/cocos/login",
+      "service_type": "3",
+      "service_type_zh": "公司和个人游戏",
+      "support_platform": [
+        "Android",
+        "iOS",
+        "HTML5"
+      ],
+      "package_download_url": "http://download.cocos.com/CocosServices/plugins/service-agora/1.0.1_2.2.3.20_2.5.2.zip",
+      "package_version_desc": "first release.",
+      "service_component_name": "service-agora",
+      "package_versions": [
+        "1.0.1_2.2.3.20_2.5.2"
+      ],
+      "build_platform": [
+        "web-mobile",
+        "web-desktop",
+        "android",
+        "ios"
+      ]
+    },
+    {
       "service_id": "7",
       "service_name": "AnySDK",
       "service_desc": "800+渠道、支持多平台多引擎、安全稳定的本地打包工具。技术支持：https://forum.cocos.com/c/anysdk",
